# shopping-cart-spring-tinelli

./: pom.xml
src/main/java/com/ecom/: ShoppingCartApplication.java  TesteConexaoRailway.java
src/main/java/com/ecom/config/: AppConfig.java  AuthFailureHandlerImpl.java  AuthSucessHandlerImpl.java  CustomUser.java  InternacionalizacaoConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ecom/controller/: AdminController.java  CustomErrorController.java  EnderecoController.java  HomeController.java  PedidoController.java  UserController.java
src/main/java/com/ecom/dto/: CepRequestDTO.java  EnderecoDTO.java  OrderRequest.java  PedidoRequest.java  PedidoResponse.java  UserRegistrationDto.java
src/main/java/com/ecom/exception/: GlobalExceptionHandler.java
src/main/java/com/ecom/integracao/: CepIntegracao.java
src/main/java/com/ecom/model/: Cart.java  CartItem.java  CepResponse.java  Endereco.java  Order.java  OrderItem.java  OrderRequest.java  PaymentType.java  Product.java  ProductOrder.java  UserDtls.java
src/main/java/com/ecom/repository/: CartRepository.java  OrderRepository.java  ProductOrderRepository.java
src/main/java/com/ecom/service/: CepService.java  CepValidationService.java  CepValidationServiceTest.java  EnderecoService.java  OrderPrintingService.java  OrderService.java  PedidoService.java  ProductService.java  ValidacaoEnderecoService.java  xxx_AddressValidationService.java  xxx_CepIntegracao.java
src/main/java/com/ecom/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/ecom/service/validation/: LogradouroSimilarityValidator.java
src/main/java/com/ecom/util/: CepValidationService.java  CepValidator.java  CommonUtil.java  FormatUtils.java  OrderStatus.java  StringSimilarityUtil.java  xxxxxx_OrderRequestMapper.java
src/main/java/com/example/lovablewebapp/: LovableWebappApplication.java
src/main/java/com/example/lovablewebapp/controller/: LovableEnderecoController.java
src/main/java/com/example/lovablewebapp/model/: LovableEndereco.java
src/main/java/com/example/lovablewebapp/repository/: LovableEnderecoRepository.java
src/main/java/com/example/lovablewebapp/service/: LovableEnderecoService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/order/: order-error.html  order-success.html
src/main/resources/static/js/: script.js  validarCepOrder.js  x_validarCepOrder.js
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  lovable_endereco_form.html  lovable_endereco_lista.html  message.html  messages_pt_BR.properties  product.html  register.html  reset_password.html  view_product.html
src/main/resources/templates/admin/: add_admin.html  add_product.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  profile.html  users.html
src/main/resources/templates/errors/: 401.html  default.html
src/main/resources/templates/user/: cart.html  my_orders.html  order.html  profile.html  success.html
src/test/java/com/ecom/service/validation/: LogradouroSimilarityValidatorTest.java
